.table_masson{
  display: flex;
  .alf_table {
    width: 130px;
    flex-wrap: wrap;
    margin-right: 60px;
    .el{
      width: 40px;
      height: 40px;
      .text{
        border: none;
        text-align: center;
      }
    }
    &_0, &_1, &_2{
      .el{
        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6){
          border-bottom: 1px solid #000;
        }
        &:nth-child(1),&:nth-child(4),&:nth-child(7), &:nth-child(2), &:nth-child(5), &:nth-child(8){
          border-right: 1px solid #000;
        }
      }
    }
    &_1, &_2{
      .el{
        position: relative;
        &:after{
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          border: 1px solid #000;
          position: absolute;
        }
        &:nth-child(1), &:nth-child(2), &:nth-child(3){
          &:after{
            bottom: 0;
          }
        }
        &:nth-child(4), &:nth-child(5), &:nth-child(6){
          &:after{
            bottom: 50%;
            transform: translateY(50%);
          }
        }
        &:nth-child(7), &:nth-child(8), &:nth-child(9){
          &:after{
            top: 0;
          }
        }
        &:nth-child(1),&:nth-child(4),&:nth-child(7){
          &:after{
            right: 0;
          }
        }
        &:nth-child(2), &:nth-child(5), &:nth-child(8){
          &:after{
            right: 50%;
            transform: translateX(50%);
          }
        }
      }
    }
    &_2 {
      .el{
        &:after{
          background-color: #000;
        }
      }
    }
    &_3{
      width: 160px;
      .el{
        margin-right: 10px;
        border: 1px solid #000;
        border-radius: 50%;
        position: relative;
        &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6){
          &:after{
            content: "";
            background-color: #000;
            position: absolute;
          }
        }
        &:nth-child(2){
          &:after{
            width: 1px;
            height: 100%;
            transform: translateY(-50%) translateX(50%);
            transform-origin: left top;
            top: 50%;
            right: 50%;
          }
        }
        &:nth-child(3){
          &:after{
            height: 1px;
            width: 100%;
            transform: translateY(-50%) translateX(50%);
            transform-origin: left top;
            top: 50%;
            right: 50%;
          }
        }
        &:nth-child(4), &:nth-child(5){
          &:after{
            height: 1px;
            width: 100%;
            top: 50%;
            right: 50%;
            transform-origin: center;
          }
        }
        &:nth-child(4){
          &:after{
            transform: translateY(-50%) translateX(50%) rotate(45deg);
          }

        }
        &:nth-child(5){
          &:after{
            transform: translateY(-50%) translateX(50%) rotate(-45deg);
          }

        }
        &:nth-child(6){
          &:after, &:before{
            content: "";
            background-color: #000;
            position: absolute;
            height: 1px;
            width: 100%;
            top: 50%;
            right: 50%;
            transform-origin: center;
          }
          &:after{
            transform: translateY(-50%) translateX(50%) rotate(45deg);
          }
          &:before{
            transform: translateY(-50%) translateX(50%) rotate(-45deg);
          }
        }
      }
    }
  }
}

.button_group{
  .button_line{
    display: flex;
    margin-bottom: 20px;
    .el{
      width: 40px;
      height: 40px;
      margin: 10px;
      cursor: pointer;
    }
    &_0, &_1, &_2{
      .el{

        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6){
          border-bottom: 1px solid #000;
        }
        &:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8),&:nth-child(9){
          border-top: 1px solid #000;
        }
        &:nth-child(1),&:nth-child(4),&:nth-child(7), &:nth-child(2), &:nth-child(5), &:nth-child(8){
          border-right: 1px solid #000;
        }
        &:nth-child(2), &:nth-child(3), &:nth-child(5), &:nth-child(6), &:nth-child(8),&:nth-child(9){
          border-left: 1px solid #000;
        }
      }
    }
    &_1, &_2{
      .el{
        position: relative;
        &:after{
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          border: 1px solid #000;
          position: absolute;
        }
        &:nth-child(1), &:nth-child(2), &:nth-child(3){
          &:after{
            bottom: 0;
          }
        }
        &:nth-child(4), &:nth-child(5), &:nth-child(6){
          &:after{
            bottom: 50%;
            transform: translateY(50%);
          }
        }
        &:nth-child(7), &:nth-child(8), &:nth-child(9){
          &:after{
            top: 0;
          }
        }
        &:nth-child(1),&:nth-child(4),&:nth-child(7){
          &:after{
            right: 0;
          }
        }
        &:nth-child(2), &:nth-child(5), &:nth-child(8){
          &:after{
            right: 50%;
            transform: translateX(50%);
          }
        }
      }
    }
    &_2 {
      .el{
        &:after{
          background-color: #000;
        }
      }
    }
    &_3{
      .el{
        border: 1px solid #000;
        border-radius: 50%;
        position: relative;
        &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6){
          &:after{
            content: "";
            background-color: #000;
            position: absolute;
          }
        }
        &:nth-child(2){
          &:after{
            width: 1px;
            height: 100%;
            transform: translateY(-50%) translateX(50%);
            transform-origin: left top;
            top: 50%;
            right: 50%;
          }
        }
        &:nth-child(3){
          &:after{
            height: 1px;
            width: 100%;
            transform: translateY(-50%) translateX(50%);
            transform-origin: left top;
            top: 50%;
            right: 50%;
          }
        }
        &:nth-child(4), &:nth-child(5){
          &:after{
            height: 1px;
            width: 100%;
            top: 50%;
            right: 50%;
            transform-origin: center;
          }
        }
        &:nth-child(4){
          &:after{
            transform: translateY(-50%) translateX(50%) rotate(45deg);
          }

        }
        &:nth-child(5){
          &:after{
            transform: translateY(-50%) translateX(50%) rotate(-45deg);
          }

        }
        &:nth-child(6){
          &:after, &:before{
            content: "";
            background-color: #000;
            position: absolute;
            height: 1px;
            width: 100%;
            top: 50%;
            right: 50%;
            transform-origin: center;
          }
          &:after{
            transform: translateY(-50%) translateX(50%) rotate(45deg);
          }
          &:before{
            transform: translateY(-50%) translateX(50%) rotate(-45deg);
          }
        }
      }
    }
  }
}

